<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An application to pray for the beloved Mohamad, the Messenger of God">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mohamed Reda">
    <title>صلي علي النبي</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #fff;
            color: #000;
            transition: background 0.8s, color 0.8s;
        }

        .dark-them {
            background-color: #000;
            color: #fff;
        }

        nav {
            background-color: #bcbcbca3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav .knowledge-btn {
            border-radius: 10px;
            background: #607D8B;
            padding: 16px 40px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
        }

        .more {
            position: fixed;
            background-color: white;
            color: black;
            width: 100%;
            z-index: 11111;
            right: 0px;
            top: -1000000%;
            height: 100%;
            padding: 83px 50px 30px;
            line-height: 3.5;
            text-align: center;
            font-size: 20px;
            overflow: auto;

            opacity: 0;
        }
        .more p span{
            color: crimson;
        }

         .more.show {
            top: 0;
            right: 0;
            opacity: 1;
            overflow: auto;
            transition: top 0.3s, opacity 1.5s;
        }

        .more.close.active {
            top: -100000px;
            opacity: 0;
            transition: top 1s, opacity 0.5s;
        }

      .more .close {
            width: 50px;
            background: #c80c0c;
            height: 50px;
            text-align: center;
            line-height: 2.5;
            right: 15px;
            position: absolute;
            top: 15px;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

        .knowledge-btn h3 {
            margin: 0;
        }

        .toggel-btn {
            border-radius: 10px;
            background: #060f13;
            padding: 16px 40px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .container {
            position: relative;
            text-align: center;
            margin-top: 180px;
        }

        .container .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            width: 100%;
            padding: 0 20px;
        }

        .count {
            position: absolute;
            /* bottom: 30%; */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            bottom: 0;
            /* width: 500px; */
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .count .count-item {
            background: black;
            width: 150px;
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 28px;
            border-radius: 5px;
        }

        .count .btn-plus {
            background: #009688;
            width: 70px;
            text-align: center;
            margin: 30px auto 0;
            font-size: 40px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        .count .flex {
            display: flex;
            align-items: center;

        }

        .count .flex .btn-clear {
            background: #F44336;
            text-align: center;
            margin: 30px auto 0;
            margin-left: 10px;
            font-size: 27px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            padding: 8px;

        }

        @media (max-width: 390px) {
            .count .flex .btn-clear {
                font-size: 16px;
            }

            nav .knowledge-btn,
            .toggel-btn {
                /* font-size: 10px; */
                padding: 13px 30px;
            }
            footer h3 {
         font-size: 16px;
        }
        }

        @media (max-width: 310px) {
            html {
                font-size: 10px;
            }

            nav .knowledge-btn,
            .toggel-btn {
                font-size: 10px;
                padding: 5px 24px;
            }

            .count .flex .btn-clear {
                font-size: 15px;
            }

            .more {
                font-size: 15px;
                padding: 83px 15px 30px;
            }

             .more .close {
                line-height: 3;
            }
            footer h3 {
                font-size: 14px;
    margin-bottom: -18px !important;
        }
        }

        footer {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
        }
        footer h3 {
            margin-bottom: -41px;
        }
        footer big {
            color: crimson;
        }
        footer .icon {
          
            display: flex;
            align-items: center;
            justify-content: space-between;
           
           
        }
        footer .icon a {
            text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 24px;
    background: dodgerblue;
    border-radius: 50%;
    /* width: 20px; */
    /* height: 40px; */
    padding: 0px 10px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="more">
        <div class="close">X</div>
        <p>
            الحمد لله.
            أولا :
            الصلاة على النبي صلى الله عليه وسلم قربة من أجل القربات ، أمر الله تعالى بها ، وأثنى على أهلها ،
            وجعلها سببا لمغفرة الذنوب ، وقضاء الحاجات .
            قال الله تعالى : ( إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ
            آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا ) الأحزاب/56 ،
            <br>
            لكن قوله :<span> من صلى علي مرة واحدة صلى الله عليه عشر مرات : ورد في حديث ثابت معروف .
                مَنْ صَلَّى عَلَيَّ صَلَاةً وَاحِدَةً صَلَّى اللَّهُ عَلَيْهِ عَشْرًا، وَمَنْ صَلَّى عَلَيَّ
                عَشْرًا
                صَلَّى اللَّهُ عَلَيْهِ مِائَةً، وَمَنْ صَلَّى عَلَيَّ مِائَةً كَتَبَ اللَّهُ بَيْنَ عَيْنَيْهِ:
                بَرَاءَةً مِنَ النِّفَاقِ، وَبَرَاءَةً مِنَ النَّارِ، وأَسْكَنَهُ اللَّهُ يَوْمَ الْقِيَامَةِ
                مَعَ
                الشُّهَدَاءِ .</span>
            <br>
            وهذا الحديث ذكره الألباني في "الضعيفة" (6852) وقال " منكر دون الجملة الأولى " انتهى .
            وأما قوله : ومن صلى علي ألف مرة حرم الله جسده على النار ... إلخ :
            فلا نعلم له أصلا ، وقد ذكر السخاوي رحمه الله في "القول البديع" (ص: 115) حديثا عن ابن عباس رضي الله
            عنهما ، عن أصحاب رسول الله صلى الله عليه وسلم ، قالوا : قال رسول الله - صلى الله عليه وسلم - :
            <span>من
                صلى علي صلاة واحدة صلى الله عليه عشراً، ومن صلى علي عشراً صلى الله عليه مائة، ومن صلى علي مائة
                صلى
                الله عليه ألفا، ومن صلى علي ألفا زاحمت كتفه كتفي على باب الجنة .
            </span>
        </p>
        <footer>
            <h3>Created by: <big>M</big>ohamed Reda</h3>
            <div class="icon">
                <a href="https://www.facebook.com/3mohamedreda">F</a>
                <h4><big>&#9742;</big> 01127650302</h4>
            </div>
        </footer>
    </div>
    <nav>
        <div class="knowledge-btn">
            <h3>اعرف اكثر</h3>
        </div>
        <div class="toggel-btn" id="btn">
            <span id="btn-text">Dark</span>
            <big id="faicon">&#9790;</big>
        </div>
    </nav>
    <div class="container">
        <h1 class="content">
            ﷽
            <br>
            <br>
            ﴾ إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آَمَنُوا صَلُّوا عَلَيْهِ
            وَسَلِّمُوا تَسْلِيمًا ﴿
        </h1>

    </div>
    <div class="count">
        <div class="count-item" id="count">0</div>
        <div class="flex">
            <div class="btn-plus" id="btn-plus">+</div>
            <div class="btn-clear" id="btn-clear">عد من جديد</div>
        </div>
    </div>
</body>
<script>

    // count 
    let count = document.getElementById('count')
    let btn_plus = document.getElementById('btn-plus')
    let btn_clear = document.getElementById('btn-clear')
    btn_plus.onclick = function () {
        count.textContent++
        localStorage.setItem('count', JSON.stringify(count.textContent))
    }
    btn_clear.onclick = function () {
        count.textContent = 0;
        localStorage.clear()
    }
    if (JSON.parse(localStorage.getItem('count'))) {
        count.textContent = JSON.parse(localStorage.getItem('count'))
    }


    // dark mode
    let btntoggel = document.getElementById('btn');
    let faicon = document.getElementById('faicon');
    let btnText = document.getElementById('btn-text');

    btntoggel.addEventListener('click', () => {
        document.body.classList.toggle('dark-them')

        if (document.body.classList.contains('dark-them')) {
            btnText.innerHTML = "Light";
            faicon.innerHTML = '&#9788;'
            
            count.style.backgroundColor = 'white'
            count.style.color = 'black'
        } else {
            btnText.innerHTML = "Dark";
            faicon.innerHTML = '&#9790;'
            count.style.backgroundColor = 'black';
            count.style.color = 'white'
        }
    })
    // more knowledge

    let close_btn = document.querySelector('.close')
    let more_info = document.querySelector('.more')
    console.log(more_info);
    let knowledge_btn = document.querySelector('.knowledge-btn')
    knowledge_btn.onclick = () => {
        more_info.classList.toggle('show')
    }
    close_btn.onclick = () => {
        more_info.classList.toggle('show')
    }
</script>

</html>